mohd7469/ifttt-action/action.yml
name: 'GitHub Action for IFTTT'
author: 'Muhammad Awais'
description: 'Triggers an IFTTT webhooks event'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
  event:
    description: 'The name of the event'
    required: true
    default: 'github_issue'
  key:
    description: 'Your secret IFTTT webhooks key'
    required: true
    default: 'EoNxVmkmo3cxJQct-8MvT'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'gray-dark'
  icon: 'list'

mohd7469/ifttt-action/.github/workflows/pipeline.yml
- uses: ./
  with:
    milliseconds: 1000
    event: "github_issue"
    key: "EoNxVmkmo3cxJQct-8MvT"